# need to define a data source here
# setting this to create will auto create the tables
# based on java classees which we will get to
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/sandbox-spring?serverTimezone=UTC
spring.datasource.username=sandbox
spring.datasource.password=1fatSplif1!



#second db2 ...
db2.datasource.url=jdbc:mysql://localhost:3306/sandbox-spring2?serverTimezone=UTC
db2.datasource..username=sandbox
db2.datasource.password=1fatSplif1
db2.datasource.driverClassName = com.mysql.jdbc.Driver