# need to define a data source here
# setting this to create will auto create the tables
# based on java classees which we will get to
spring.jpa.hibernate.ddl-auto=create

# first table configuration
spring.project.datasource.jdbcUrl=jdbc:mysql://localhost:3306/sandbox-spring1?serverTimezone=UTC
spring.project.datasource.username=sandbox
spring.project.datasource.password=1fatSplif1!
spring.project.datasource.driver-class-name = com.mysql.jdbc.Driver

# second table configuration
spring.milestone.datasource.jdbcUrl=jdbc:mysql://localhost:3306/sandbox-spring2?serverTimezone=UTC
spring.milestone.datasource.username=sandbox
spring.milestone.datasource.password=1fatSplif1!
spring.milestone.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration